ANTHROPIC_API_KEY=dummy
ANTHROPIC_BASE_URL=http://host.docker.internal:8080/v1
OPENAI_BASE_URL=http://host.docker.internal:8080/v1
HTTP_PROXY=http://proxy.hcm.fpt.vn:80
HTTPS_PROXY=http://proxy.hcm.fpt.vn:80
NO_PROXY=localhost,127.0.0.1,host.docker.internal
